html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/
@media (min-width: 768px) {
    .contenedor-grid {
        display: grid;
        grid-template-areas: "izquierda contenido derecha"; /*esto va a permitir que se cambien los lugares
        de lo deseado conforme a los nombres que se definen para cada lugar, asi el codigo se vuelve mas 
        limpio. aqui cada nombre tiene su medida, por ejemplo izquierda 1fr*/
        grid-template-columns: 1fr 3fr 1fr; /*se crean las columnas de diferente tama√±o*/
        /*grid-template-columns: 20% 60% 20%; tambien se puede manejar con porcentajes la creacion de las columnas*/
        grid-auto-flow: column; /*para que el contenido siga acomodandose en solo las columnas creadas sin que pase el contenido hacia abajo*/
        column-gap: 2rem;
    }

    .contenido-principal {
        grid-area: contenido; /*esto movera de lugar lo que queramos al lugar de otra columna que se desee*/
    }

    .sidebar-1 {
        grid-area: izquierda; 
    }
}